CHIP Mux32Way16 {
    IN a[16],b[16],c[16],d[16],e[16],f[16],g[16],h[16],i[16],j[16],k[16],l[16],m[16],n[16],o[16],p[16],q[16],r[16],s[16],t[16],u[16],v[16],w[16],x[16],y[16],z[16],aa[16],ab[16],ac[16],ad[16],ae[16],af[16],sel[5];
    OUT out[16];
    PARTS:
    	Mux16(a=a, b=b, sel=sel[0], out=SA); 
   	Mux16(a=c, b=d, sel=sel[0], out=SB);
	Mux16(a=e, b=f, sel=sel[0], out=SC); 
   	Mux16(a=g, b=h, sel=sel[0], out=SD);
   	Mux16(a=i, b=j, sel=sel[0], out=SE);
   	Mux16(a=k, b=l, sel=sel[0], out=SF);
   	Mux16(a=m, b=n, sel=sel[0], out=SG);
   	Mux16(a=o, b=p, sel=sel[0], out=SH);
   	Mux16(a=q, b=r, sel=sel[0], out=SI);
   	Mux16(a=s, b=t, sel=sel[0], out=SJ);
   	Mux16(a=u, b=v, sel=sel[0], out=SK);
   	Mux16(a=w, b=x, sel=sel[0], out=SL);
   	Mux16(a=y, b=z, sel=sel[0], out=SM);
   	Mux16(a=aa, b=ab, sel=sel[0], out=SN);
   	Mux16(a=ac, b=ad, sel=sel[0], out=SO);
   	Mux16(a=ae, b=af, sel=sel[0], out=SP);

	Mux16(a=SA, b=SB, sel=sel[1], out=SQ);
	Mux16(a=SC, b=SD, sel=sel[1], out=SR);
	Mux16(a=SE, b=SF, sel=sel[1], out=SS);
	Mux16(a=SG, b=SH, sel=sel[1], out=ST);
	Mux16(a=SI, b=SJ, sel=sel[1], out=SU);
	Mux16(a=SK, b=SL, sel=sel[1], out=SV);
	Mux16(a=SM, b=SN, sel=sel[1], out=SW);
	Mux16(a=SO, b=SP, sel=sel[1], out=SX);

	Mux16(a=SQ, b=SR, sel=sel[2], out=SY);
	Mux16(a=SS, b=ST, sel=sel[2], out=SZ);
	Mux16(a=SU, b=SV, sel=sel[2], out=SAA);
	Mux16(a=SW, b=SX, sel=sel[2], out=SAB);

	Mux16(a=SY, b=SZ, sel=sel[3], out=SAC);
	Mux16(a=SAA, b=SAB, sel=sel[3], out=SAD);

	Mux16(a=SAC, b=SAD, sel=sel[4], out=out);
}