CHIP AU {
	IN CIin2[16],CIin1[16],CIin0[16],Ain2[16],Ain1[16],Ain0[16],SLin2[16],SLin1[16],SLin0[16],inst[3];
	OUT CIout2[16],CIout1[16],CIout0[16],Aout2[16],Aout1[16],Aout0[16],SLout2[16],SLout1[16],SLout0[16];
	PARTS:
		add(a2=CIin2, a1=CIin1, a0=CIin0, b2=SLin2, b1=SLin1, b0=SLin0, c2=Sb2, c1=Sb1, c0=Sb0);
		complement2(a2=SLin2, a1=SLin1, a0=SLin0, b2=Sc2, b1=Sc1, b0=Sc0);
		subtract(a2=Ain2, a1=Ain1, a0=Ain0, b2=SLin2, b1=SLin1, b0=SLin0, c2=Se2, c1=Se1, c0=Se0);
		increment(a2=CIin2, a1=CIin1, a0=CIin0, b2=iCIin2, b1=iCIin1, b0=iCIin0);
		Mux48(a2=false,a1=false,a0=false,b2=iCIin2,b1=iCIin1,b0=iCIin0,sel=Ain2[15],c2=Sg2,c1=Sg1,c0=Sg0);		

		Mux8Way16(a=SLin2, b=Sb2, c=false, d=false, e=false, f=false, g=Sg2, h=false, sel=inst, out=CIout2);
		Mux8Way16(a=SLin1, b=Sb1, c=false, d=false, e=false, f=false, g=Sg1, h=false, sel=inst, out=CIout1);
		Mux8Way16(a=SLin0, b=Sb0, c=false, d=false, e=false, f=false, g=Sg0, h=false, sel=inst, out=CIout0);
		Mux8Way16(a=false, b=false, c=Sc2, d=false, e=Se2, f=Se2, g=false, h=false, sel=inst, out=Aout2);
		Mux8Way16(a=false, b=false, c=Sc1, d=false, e=Se1, f=Se1, g=false, h=false, sel=inst, out=Aout1);
		Mux8Way16(a=false, b=false, c=Sc0, d=false, e=Se0, f=Se0, g=false, h=false, sel=inst, out=Aout0);
		Mux8Way16(a=false, b=false, c=false, d=Ain2, e=false, f=false, g=false, h=false, sel=inst, out=SLout2);
		Mux8Way16(a=false, b=false, c=false, d=Ain1, e=false, f=false, g=false, h=false, sel=inst, out=SLout1);
		Mux8Way16(a=false, b=false, c=false, d=Ain0, e=false, f=false, g=false, h=false, sel=inst, out=SLout0);	
}