/8d Solucion del laboratorio 8d
/Input Numero de fracciones egipcias a calculas. Numerador y denominador de las fracciones
/Output Denominadores de las fracciones egipcias y un cero final 
		input 
		store a
while, 		skipcond 800
		jump end_while		
                input
		store b
		store mul_a
		store mod_b
		store div_b
		input
		store c
		store mod_a
		store div_a
while_2,	jns mod
		skipcond 400
		jump body_while_2
		jump end_while_2
body_while_2,	jns div
		add one
		output
		store mul_b
		jns mul
		subt c
		store div_a
		store gcd_a
		load c
		store mul_a
		jns mul
		store c
		store gcd_b	
		jns gcd
		store div_b
		jns div
		store b
		store mul_a
		store mod_b
		load c
		store div_a
		jns div
		store c
		store mod_a
		store div_a
		load b
		store div_b
		jump while_2
end_while_2,	jns div
		output
		clear
		output
		load a
		subt one
		store a
		jump while
end_while,	halt
				
		a, dec 10	
		b, dec 20
		c, dec 30		
		one, dec 1

		gcd, dec 1
gcd_w,          load gcd_b
		skipcond 400
		jump gcd_body_w
		jump gcd_end_w
gcd_body_w,     load gcd_a
		store mod_a
		load gcd_b
		store gcd_a
		store mod_b
		jns mod
		store gcd_b
		jump gcd_w
gcd_end_w,      load gcd_a
		jumpi gcd

		gcd_a, dec 110	
		gcd_b, dec 120
		gcd_c, dec 130
		gcd_one, dec 1
		
		mod, dec 0
                load mod_a
		subt mod_b
mod_w,	        skipcond 000
		jump mod_body_w
		jump mod_end_w
mod_body_w,     store mod_a
		subt mod_b
		jump mod_w
mod_end_w,      load mod_a
		jumpi mod

		mod_a, dec 210	
		mod_b, dec 220

		div, dec 2
		clear
		store div_i
div_w,          load div_a
		subt div_b
		skipcond 000
		jump div_body_w
		jump div_end_w
div_body_w,     store div_a
		load div_i
		add div_one
		store div_i
		jump div_w
div_end_w,      load div_i
		jumpi div

		div_a, dec 310	
		div_b, dec 320
		div_i, dec 330
		div_one, dec 1

		mul, dec 3
		clear
		store mul_s
		store mul_i
mul_w,          load mul_i
		subt mul_b
		skipcond 000
		jump mul_end_w
		load mul_s
		add mul_a
		store mul_s
		load mul_i
		add mul_one
		store mul_i
		jump mul_w
mul_end_w,      load mul_s
		jumpi mul
		
		mul_a, dec 410	
		mul_b, dec 420
		mul_s, dec 430
		mul_i, dec 440
		mul_one, dec 1