CHIP AU {
	IN CIin2[16],CIin1[16],CIin0[16],Ain2[16],Ain1[16],Ain0[16],SLin2[16],SLin1[16],SLin0[16],inst[3];
	OUT CIout2[16],CIout1[16],CIout0[16],Aout2[16],Aout1[16],Aout0[16],SLout2[16],SLout1[16],SLout0[16];
	PARTS:
		DMux8Way(in=CIin2, sel=inst, a=CIin2a, b=CIin2b, c=CIin2c, d=CIin2d, e=CIin2e, f=CIin2f, g=CIin2g, h=CIin2h);
		DMux8Way(in=CIin1, sel=inst, a=CIin1a, b=CIin1b, c=CIin1c, d=CIin1d, e=CIin1e, f=CIin1f, g=CIin1g, h=CIin1h);
		DMux8Way(in=CIin0, sel=inst, a=CIin0a, b=CIin0b, c=CIin0c, d=CIin0d, e=CIin0e, f=CIin0f, g=CIin0g, h=CIin0h);
		DMux8Way(in=Ain2, sel=inst, a=Ain2a, b=Ain2b, c=Ain2c, d=Ain2d, e=Ain2e, f=Ain2f, g=Ain2g, h=Ain2h);
		DMux8Way(in=Ain1, sel=inst, a=Ain1a, b=Ain1b, c=Ain1c, d=Ain1d, e=Ain1e, f=Ain1f, g=Ain1g, h=Ain1h);
		DMux8Way(in=Ain0, sel=inst, a=Ain0a, b=Ain0b, c=Ain0c, d=Ain0d, e=Ain0e, f=Ain0f, g=Ain0g, h=Ain0h);
		DMux8Way(in=SLin2, sel=inst, a=SLin2a, b=SLin2b, c=SLin2c, d=SLin2d, e=SLin2e, f=SLin2f, g=SLin2g, h=SLin2h);
		DMux8Way(in=SLin1, sel=inst, a=SLin1a, b=SLin1b, c=SLin1c, d=SLin1d, e=SLin1e, f=SLin1f, g=SLin1g, h=SLin1h);
		DMux8Way(in=SLin0, sel=inst, a=SLin0a, b=SLin0b, c=SLin0c, d=SLin0d, e=SLin0e, f=SLin0f, g=SLin0g, h=SLin0h);

		add(a2=CIin2, a1=CIin1, a0=CIin0, b2=SLin2, b1=SLin1, b0=SLin0, c2=Sb2, c1=Sb1, c0=Sb0);
		complement2(a2=SLin2, a1=SLin1, a0=SLin0, b2=Sc2, b1=Sc1, b0=Sc0);
		substract(a2=Ain2, a1=Ain1, a0=Ain0, b2=SLin2, b1=SLin1, b0=SLin0, c2=Se2, c1=Se1, c0=Se0);

		Mux8Way(a=SLin2, b=Sb2, c=false, d=false, e=false, f=false, g=false, h=false, sel=inst, out=CIout2);
		Mux8Way(a=SLin1, b=Sb1, c=false, d=false, e=false, f=false, g=false, h=false, sel=inst, out=CIout1);
		Mux8Way(a=SLin0, b=Sb0, c=false, d=false, e=false, f=false, g=false, h=false, sel=inst, out=CIout0);
		Mux8Way(a=false, b=false, c=Sc2, d=false, e=Se2, f=Se2, g=false, h=false, sel=inst, out=Aout2);
		Mux8Way(a=false, b=false, c=Sc1, d=false, e=Se1, f=Se2, g=false, h=false, sel=inst, out=Aout1);
		Mux8Way(a=false, b=false, c=Sc0, d=false, e=Se0, f=Se1, g=false, h=false, sel=inst, out=Aout0);
		Mux8Way(a=false, b=false, c=false, d=Ain2, e=false, f=false, g=false, h=false, sel=inst, out=SLout2);
		Mux8Way(a=false, b=false, c=false, d=Ain1, e=false, f=false, g=false, h=false, sel=inst, out=SLout1);
		Mux8Way(a=false, b=false, c=false, d=Ain0, e=false, f=false, g=false, h=false, sel=inst, out=SLout0);	
}