CHIP HalfAdder16 {
    IN a[16],b[16];
    OUT sum[16],carry;
    PARTS:
		HalfAdder(a=a[0], b=b[0], sum=sum[0], carry=CA);
		FullAdder(a=a[1], b=b[1], c=CA, sum=sum[1], carry=CB);
		FullAdder(a=a[2], b=b[2], c=CB, sum=sum[2], carry=CC);	 
		FullAdder(a=a[3], b=b[3], c=CC, sum=sum[3], carry=CD);	 
		FullAdder(a=a[4], b=b[4], c=CD, sum=sum[4], carry=CE);	 
		FullAdder(a=a[5], b=b[5], c=CE, sum=sum[5], carry=CF);	 
		FullAdder(a=a[6], b=b[6], c=CF, sum=sum[6], carry=CG);	 
		FullAdder(a=a[7], b=b[7], c=CG, sum=sum[7], carry=CH);	 
		FullAdder(a=a[8], b=b[8], c=CH, sum=sum[8], carry=CI);	 
		FullAdder(a=a[9], b=b[9], c=CI, sum=sum[9], carry=CJ);	 
		FullAdder(a=a[10], b=b[10], c=CJ, sum=sum[10], carry=CK);	 
		FullAdder(a=a[11], b=b[11], c=CK, sum=sum[11], carry=CL);	 
		FullAdder(a=a[12], b=b[12], c=CL, sum=sum[12], carry=CM);	 
		FullAdder(a=a[13], b=b[13], c=CM, sum=sum[13], carry=CN);	 
		FullAdder(a=a[14], b=b[14], c=CN, sum=sum[14], carry=CO);	 
		FullAdder(a=a[15], b=b[15], c=CO, sum=sum[15], carry=carry);	  
}
