// S0 = (A0 + B0') (A1 + B1') (A2 + B2') (A0' + B0) (A1' + B1) (A2' + B2)

// S1 = A0 B2' B1' B0' + A1 B2' B1' + A1 A0 B2' B0' + A2 B2' + A2 A0 B1' B0' + A2 A1 B1' + A2 A1 A0 B0'
// S1 = A0 B2' B1' B0' + A2 A0 B1' B0' + A1 B2' B1' + A2 A1 B1' + A1 A0 B2' B0' + A2 A1 A0 B0' + A2 B2' 
// S1 = A0 B1' B0' (B2' + A2) + A1 B1'(B2' + A2) + A1 A0 B0'(B2' + A2) + A2 B2'
// S1 = (B2' + A2)(A0 B1' B0' + A1 B1' + A1 A0 B0') + A2 B2'
// S1 = (B2' + A2)(A0 B0'(B1' + A1) + A1 B1') + A2 B2'
// S1 = (A2 + B2')(A0 B0'(A1 + B1') + A1 B1') + A2 B2'

CHIP compare3 {
	IN A2,A1,A0,B2,B1,B0;
	OUT S1,S0;
	PARTS:
		Not(in=A2, out=NA2);
		Not(in=A1, out=NA1);
		Not(in=A0, out=NA0);
		Not(in=B2, out=NB2);
		Not(in=B1, out=NB1);
		Not(in=B0, out=NB0);
		Or(a=A0, b=NB0, out=S2);
		Or(a=A1, b=NB1, out=S3);
		Or(a=A2, b=NB2, out=S4);
		Or(a=NA0, b=B0, out=S5);
		Or(a=NA1, b=B1, out=S6);
		Or(a=NA2, b=B2, out=S7);
		And(a=S2, b=S3, out=S8);
		And(a=S8, b=S4, out=S9);
		And(a=S9, b=S5, out=S10);
		And(a=S10, b=S6, out=S11);
		And(a=S11, b=S7, out=S0);
		And(a=A0, b=NB0, out=S12);
		And(a=A1, b=NB1, out=S13);
		And(a=A2, b=NB2, out=S14);
		And(a=S12, b=S3, out=S15);
		Or(a=S15, b=S13, out=S16);
		And(a=S4, b=S16, out=S17);
		Or(a=S17, b=S14, out=S1);
}
		