// C = A0 B2 B1 B0 + A1 B2 B1 + A1 A0 B2 B0 + A2 B2 + A2 A0 B1 B0 + A2 A1 B1 + A2 A1 A0 B0
// C = A0 B0(B2 B1 + A1 B2 + A2 B1 + A2 A1) + A1 B1(B2 + A2) + A2 B2
// C = A0 B0(B1(B2 + A2)+ A1(B2 + A2)) + A1 B1(B2 + A2) + A2 B2
// C = A0 B0(B2 + A2)(B1 + A1) + A1 B1(B2 + A2) + A2 B2
// C = (B2 + A2)(A0 B0(B1 + A1) + A1 B1) + A2 B2
// C = (A2 + B2)(A0 B0(A1 + B1) + A1 B1) + A2 B2

// S2 = A2' A1' A0' B2 + A2' A1' B2 B1' + A2' A1' B2 B0'+ A2' A0' B2 B1' + A2' B2 B1' B0' + A2' A0 B2' B1 B0 + A2' A1 B2' B1 + A2' A1 A0 B2' B0 + A2 A1' A0' B2' + A2 A1' B2' B1' + A2 A1' B2' B0' + A2 A0' B2' B1' + A2 B2' B1' B0' + A2 A0 B2 B1 B0 + A2 A1 B2 B1 + A2 A1 A0 B2 B0
// S2 = A2' B2(A1' A0' + A1' B1' + A1' B0'+ A0' B1' + B1' B0') + A2' B2'(A0 B1 B0 + A1 B1 + A1 A0 B0) + A2 B2'(A1' A0' + A1' B1' + A1' B0' + A0' B1' + B1' B0') + A2 B2(A0 B1 B0 + A1 B1 + A1 A0 B0)
// S2 = (A1' A0' + A1' B1' + A1' B0'+ A0' B1' + B1' B0')(A2' B2 + A2 B2') + (A0 B1 B0 + A1 B1 + A1 A0 B0)(A2' B2' + A2 B2)
// S2 = (A1' A0' + A1' B1' + A1' B0'+ A0' B1' + B1' B0')(A2 XOR B2) + (A0 B1 B0 + A1 B1 + A1 A0 B0)(A2 XOR B2)'
// S2 = (A1'(A0' + B1' + B0') + A0' B1' + B1' B0')(A2 XOR B2) + (A0 B0(B1 + A1) + A1 B1)(A2 XOR B2)'
// S2 = (A1'(A0' + B1' + B0') + B1'(A0' + B0'))(A2 XOR B2) + (A0 B0(A1 + B1) + A1 B1)(A2 XOR B2)'

// S1 = A1' A0' B1 + A1' B1 B0' + A1' A0 B1' B0 + A1 A0' B1' + A1 B1' B0' + A1 A0 B1 B0
// S1 = A1' B1(A0' + B0') + A0 B0(A1' B1' + A1 B1) + A1 B1'(A0' + B0')
// S1 = (A0' + B0')(A1' B1 + A1 B1') + A0 B0(A1' B1' + A1 B1)
// S1 = (A0' + B0')(A1 XOR B1) + A0 B0(A1 XOR B1)'
// S1 = (A0 B0)'(A1 XOR B1) + A0 B0 (A1 XOR B1)'
// S1 = (A0 B0) XOR (A1 XOR B1)

// S0 = A0' B0 + A0 B0'
// S0 = A0 XOR B0

CHIP sum3 {
	IN A2,A1,A0,B2,B1,B0;
	OUT C,S2,S1,S0;
	PARTS:
		Not(in=A2, out=NA2);
		Not(in=A1, out=NA1);
		Not(in=A0, out=NA0);
		Not(in=B2, out=NB2);
		Not(in=B1, out=NB1);
		Not(in=B0, out=NB0);
		Or(a=A2, b=B2, out=S3);
		Or(a=A1, b=B1, out=S4);
		And(a=A0, b=B0, out=S5);
		And(a=A1, b=B1, out=S6);
		And(a=A2, b=B2, out=S7);
		And(a=S5, b=S4, out=S8);
		Or(a=S8, b=S6, out=S9);
		And(a=S3, b=S9, out=S10);
		Or(a=S10, b=S7, out=C);
		Or(a=NA0, b=NB1, out=S11);
		Or(a=S11, b=NB0, out=S12);
		And(a=NA1, b=S12, out=S13);
		Or(a=NA0, b=NB0, out=S14);
		And(a=NB1, b=S14, out=S15);
		Or(a=S13, b=S15, out=S16);
		Xor(a=A2, b=B2, out=S17);
		And(a=S16, b=S17, out=S18);
		And(a=S5, b=S4, out=S19);
		Or(a=S19, b=S6, out=S20);
		Not(in=S17, out=S21);
		And(a=S20, b=S21, out=S22);
		Or(a=S18, b=S22, out=S2);	
		Xor(a=A1, b=B1, out=S23);
		Xor(a=S5, b=S23, out=S1);
		Xor(a=A0, b=B0, out=S0);
}
	