load ALU2.hdl;
output-file ALU2.out,
compare-to comparar.cmp,
output-list C C1 C0;
set f1 0, set f0 0, set A1 0, set A0 0, set B1 0, set B0 0, eval, output;
set f1 0, set f0 0, set A1 0, set A0 0, set B1 0, set B0 1, eval, output;
set f1 0, set f0 0, set A1 0, set A0 0, set B1 1, set B0 0, eval, output;
set f1 0, set f0 0, set A1 0, set A0 0, set B1 1, set B0 1, eval, output;
set f1 0, set f0 0, set A1 0, set A0 1, set B1 0, set B0 0, eval, output;
set f1 0, set f0 0, set A1 0, set A0 1, set B1 0, set B0 1, eval, output;
set f1 0, set f0 0, set A1 0, set A0 1, set B1 1, set B0 0, eval, output;
set f1 0, set f0 0, set A1 0, set A0 1, set B1 1, set B0 1, eval, output;
set f1 0, set f0 0, set A1 1, set A0 0, set B1 0, set B0 0, eval, output;
set f1 0, set f0 0, set A1 1, set A0 0, set B1 0, set B0 1, eval, output;
set f1 0, set f0 0, set A1 1, set A0 0, set B1 1, set B0 0, eval, output;
set f1 0, set f0 0, set A1 1, set A0 0, set B1 1, set B0 1, eval, output;
set f1 0, set f0 0, set A1 1, set A0 1, set B1 0, set B0 0, eval, output;
set f1 0, set f0 0, set A1 1, set A0 1, set B1 0, set B0 1, eval, output;
set f1 0, set f0 0, set A1 1, set A0 1, set B1 1, set B0 0, eval, output;
set f1 0, set f0 0, set A1 1, set A0 1, set B1 1, set B0 1, eval, output;
set f1 0, set f0 1, set A1 0, set A0 0, set B1 0, set B0 0, eval, output;
set f1 0, set f0 1, set A1 0, set A0 0, set B1 0, set B0 1, eval, output;
set f1 0, set f0 1, set A1 0, set A0 0, set B1 1, set B0 0, eval, output;
set f1 0, set f0 1, set A1 0, set A0 0, set B1 1, set B0 1, eval, output;
set f1 0, set f0 1, set A1 0, set A0 1, set B1 0, set B0 0, eval, output;
set f1 0, set f0 1, set A1 0, set A0 1, set B1 0, set B0 1, eval, output;
set f1 0, set f0 1, set A1 0, set A0 1, set B1 1, set B0 0, eval, output;
set f1 0, set f0 1, set A1 0, set A0 1, set B1 1, set B0 1, eval, output;
set f1 0, set f0 1, set A1 1, set A0 0, set B1 0, set B0 0, eval, output;
set f1 0, set f0 1, set A1 1, set A0 0, set B1 0, set B0 1, eval, output;
set f1 0, set f0 1, set A1 1, set A0 0, set B1 1, set B0 0, eval, output;
set f1 0, set f0 1, set A1 1, set A0 0, set B1 1, set B0 1, eval, output;
set f1 0, set f0 1, set A1 1, set A0 1, set B1 0, set B0 0, eval, output;
set f1 0, set f0 1, set A1 1, set A0 1, set B1 0, set B0 1, eval, output;
set f1 0, set f0 1, set A1 1, set A0 1, set B1 1, set B0 0, eval, output;
set f1 0, set f0 1, set A1 1, set A0 1, set B1 1, set B0 1, eval, output;
set f1 1, set f0 0, set A1 0, set A0 0, set B1 0, set B0 0, eval, output;
set f1 1, set f0 0, set A1 0, set A0 0, set B1 0, set B0 1, eval, output;
set f1 1, set f0 0, set A1 0, set A0 0, set B1 1, set B0 0, eval, output;
set f1 1, set f0 0, set A1 0, set A0 0, set B1 1, set B0 1, eval, output;
set f1 1, set f0 0, set A1 0, set A0 1, set B1 0, set B0 0, eval, output;
set f1 1, set f0 0, set A1 0, set A0 1, set B1 0, set B0 1, eval, output;
set f1 1, set f0 0, set A1 0, set A0 1, set B1 1, set B0 0, eval, output;
set f1 1, set f0 0, set A1 0, set A0 1, set B1 1, set B0 1, eval, output;
set f1 1, set f0 0, set A1 1, set A0 0, set B1 0, set B0 0, eval, output;
set f1 1, set f0 0, set A1 1, set A0 0, set B1 0, set B0 1, eval, output;
set f1 1, set f0 0, set A1 1, set A0 0, set B1 1, set B0 0, eval, output;
set f1 1, set f0 0, set A1 1, set A0 0, set B1 1, set B0 1, eval, output;
set f1 1, set f0 0, set A1 1, set A0 1, set B1 0, set B0 0, eval, output;
set f1 1, set f0 0, set A1 1, set A0 1, set B1 0, set B0 1, eval, output;
set f1 1, set f0 0, set A1 1, set A0 1, set B1 1, set B0 0, eval, output;
set f1 1, set f0 0, set A1 1, set A0 1, set B1 1, set B0 1, eval, output;
set f1 1, set f0 1, set A1 0, set A0 0, set B1 0, set B0 0, eval, output;
set f1 1, set f0 1, set A1 0, set A0 0, set B1 0, set B0 1, eval, output;
set f1 1, set f0 1, set A1 0, set A0 0, set B1 1, set B0 0, eval, output;
set f1 1, set f0 1, set A1 0, set A0 0, set B1 1, set B0 1, eval, output;
set f1 1, set f0 1, set A1 0, set A0 1, set B1 0, set B0 0, eval, output;
set f1 1, set f0 1, set A1 0, set A0 1, set B1 0, set B0 1, eval, output;
set f1 1, set f0 1, set A1 0, set A0 1, set B1 1, set B0 0, eval, output;
set f1 1, set f0 1, set A1 0, set A0 1, set B1 1, set B0 1, eval, output;
set f1 1, set f0 1, set A1 1, set A0 0, set B1 0, set B0 0, eval, output;
set f1 1, set f0 1, set A1 1, set A0 0, set B1 0, set B0 1, eval, output;
set f1 1, set f0 1, set A1 1, set A0 0, set B1 1, set B0 0, eval, output;
set f1 1, set f0 1, set A1 1, set A0 0, set B1 1, set B0 1, eval, output;
set f1 1, set f0 1, set A1 1, set A0 1, set B1 0, set B0 0, eval, output;
set f1 1, set f0 1, set A1 1, set A0 1, set B1 0, set B0 1, eval, output;
set f1 1, set f0 1, set A1 1, set A0 1, set B1 1, set B0 0, eval, output;
set f1 1, set f0 1, set A1 1, set A0 1, set B1 1, set B0 1, eval, output;